VITE_REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66bd97f4000e1bfb4403"
VITE_APPWRITE_DATABASE_ID="66bd9ccd000cbd578cec"
VITE_APPWRITE_COLLECTION_ID="66bd9ceb001addebc604"
VITE_APPWRITE_BUCKET_ID="66bd9e73003c0e7ba691"